* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: 'Inter', 'Roboto', sans-serif;
}

body {
  color: #f8f9fa;
  background-color: #212529;
}

nav {
  padding: 2rem 0;
}

ul {
  list-style: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;

  a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f8f9fa;
  }
}

main {
  margin: 0 auto;
  padding: 2rem;
  padding-top: 0;
  max-width: 35rem;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
}

ul.message-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.15rem;
  justify-self: end;
}

input,
textarea {
  border: solid 1px grey;
  border-radius: 0.25rem;
  padding: 0.2rem 0.4rem;
}

textarea {
  resize: vertical;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #f8f9fa;
  background-color: #6c757d;
  border: none;
  border-radius: 0.25rem;

  &:hover {
    background-color: #5c636a;
  }

  &.message {
    text-align: start;
  }

  &[type='submit'] {
    width: auto;
    align-self: center;
    text-align: center;
  }
}

ul.message-details-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media screen and (width < 32rem) {
  label {
    margin-bottom: 0.25rem;
  }

  input,
  textarea {
    margin-bottom: 1rem;
  }
}

@media screen and (width >= 32rem) {
  form {
    display: grid;
    grid-template-columns: min-content 16rem;
    grid-template-rows: auto auto min-content;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  label[for='user'] {
    align-self: center;
  }

  button[type='submit'] {
    width: max-content;
    grid-column: 1 / 3;
  }
}
